###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json


{

    "name":"Juan Tiamba",
    "age":"49",
    "email":"Juantiamba@gmail.com"
} 

###
GET  http://localhost:9000/api/users HTTP/1.1

###
GET  http://localhost:9000/api/users/62a29110ea0195c77a31fe9c HTTP/1.1

###
PUT http://localhost:9000/api/users/62a297996747ce1d98a70d32  HTTP/1.1
Content-type:application/json


{

    "name":"Carlos",
    "age":"22",
    "email":"henrytiamba1@gmail.com"
}
###
DELETE http://localhost:9000/api/users/62a338484cb2c0cd6a073cc3 HTTP/1.1
