deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\13\\config\\PayaraEE6\\Properties\\pfv3-1544309331.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Payara/payara5/glassfish/domains/domain1
j2ee.server.home=C:/Payara/payara5/glassfish
j2ee.server.instance=[C:\\Payara\\payara5\\glassfish;C:\\Payara\\payara5\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Payara/payara5
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\13\\build.properties
