###
POST http://localhost:9000/api/actors HTTP/1.1
Content-Type: application/json

 {
      "name": "Dwayne ",
      "image_path": "/akweMz59qsSoPUJYe7QpjAc2rQp.jpg",
      "alternative_name": "The Rock",
      "objectID": "551486400"
    }
###
GET http://localhost:9000/api/actors HTTP/1.1

###
GET http://localhost:9000/api/actors/62a2c01ad3e8764da3baae75 HTTP/1.1

###
DELETE http://localhost:9000/api/actors/62a2d2145e4adb37b7b1a43f HTTP/1.1
###
PUT http://localhost:9000/api/actors/62a2c01ad3e8764da3baae75 HTTP/1.1
Content-Type: application/json

{
      "name": "Mónica Bellucci",
      "image_path": "/z3sLuRKP7hQVrvSTsqdLjGSldwG.jpg",
      "alternative_name": "Monica Anna Maria Bellucci",
      "objectID": "551486310"
}