build.xml.data.CRC32=75ad3657
build.xml.script.CRC32=168fa854
build.xml.stylesheet.CRC32=1707db4f@1.87.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=75ad3657
nbproject/build-impl.xml.script.CRC32=4cff222a
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.87.0.1
nbproject/rest-build.xml.data.CRC32=43882cb9
nbproject/rest-build.xml.script.CRC32=bbcf631f
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.43
