###
POST http://localhost:3004/ChairCompany/add/chair HTTP/1.1
Content-Type: application/json

 {
      "name": "Silla de oficina",
      "price": "$50.00",
      "color": "negrp",
      "code": "1965534400"
    }
###
GET http://localhost:3004/ChairCompany/chairs HTTP/1.1

###
GET http://localhost:9000/api/actors/62a2c01ad3e8764da3baae75 HTTP/1.1

###
DELETE http://localhost:9000/api/actors/62a2d2145e4adb37b7b1a43f HTTP/1.1
###
PUT http://localhost:9000/api/actors/62a2c01ad3e8764da3baae75 HTTP/1.1
Content-Type: application/json

{
      "name": "Mónica Bellucci",
      "image_path": "/z3sLuRKP7hQVrvSTsqdLjGSldwG.jpg",
      "alternative_name": "Monica Anna Maria Bellucci",
      "objectID": "551486310"
}